//comment
//NAME: Level 1

heliInitial(20,457);//initial x,y coordinate of heli
//make sure x points and y points have the same amount of elements
groundX(0,70,500,800,1000,1500,1700,2100,2200,2400,2650,3000,3650,3800,4200,4250,4400,4700,4800,5000,5050,5200,5600,6000,6200,6500,7000);//x points for ground
groundY(500,500,550,600,500,420,350,390,370,460,500,481,470,500,440,460,300,200,190,130,120,190,300,450,500,460,460);//y points for ground
tree(200,370);//x,y location of tree
tree(832,433);
tree(1147,340);
Ring(1147,200)//x,y location of ring
Ring(1500,50)

