//comment
//NAME: Level 1

heliInitial(20,457);//initial x,y coordinate of heli
//make sure x points and y points have the same amount of elements
groundX(0,70,500,800,1000,1500,1700,2100,2200,2400,2650,3000,3650,3800,4200,4250,4400,4700,4800,5000,5050,5200,5600,6000,6200,6500,7000);//x points for ground
groundY(500,500,550,600,500,420,350,390,370,460,500,481,470,500,440,460,300,190,170,150,130,190,300,450,500,460,460);//y points for ground
tree(200,370);//x,y location of tree
tree(832,433);
tree(1147,340);
Ring(300,350)
Ring(525,234)
Ring(939,359)
Ring(1147,200)//x,y location of ring
Ring(1500,50)
tree(1420,290)
Ring(1600,130)
tree(1774,217)
Ring(1800,10)
Ring(1930,210)
tree(2225,260)
Ring(2400,263)
Ring(2630,343)
tree(2705,344)
Ring(2774,183)
Ring(2846,396)
tree(3099,344)
Ring(3317,250)
tree(3723,360)
Ring(3683,283)
Ring(4004,328)
tree(4271,250)
Ring(4271,71)
Ring(5005,11)
tree(5444,104)
Ring(5555,151)
tree(5963,316)
Ring(5691,138)
Ring(6094,32)
tree(6209,340)
Ring(6459,182)
Ring(6760,137)
tree(6847,294)



